<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            justify-content: space-evenly ;
						/* justify-content: space-between; */
						padding: 0 10px;
            /* align-items: flex-end; */
            /* 改变主轴 */
            /* flex-direction: row; */
            /* 换行 */
            flex-wrap: wrap;

            /* 换行和改变主轴方向融合命令 */
            /* flex-flow: row wrap; */
        }
        .main_one{
            width: 100px;

            background-color: #ccc;
            border: 1px solid blue;
            padding-top: 10px;
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            white-space: wrap;
            /* align-content: space-evenly; */
            /* align-items: flex-end; */
        }
        .main_two{
            width: 100px;
            /* height: 300px; */
            padding-top: 20px;
            background-color: #ccc;
            border: 1px solid skyblue;
            /* align-content: space-evenly; */
            /* align-items: stretch; */
        }
        .main_three{
            width: 100px;
            /* height: 100px; */
            padding-top: 40px;
            background-color: #ccc;
            border: 1px solid pink;

            /* align-content: space-evenly; */
            /* align-items: flex-end; */
        }
				.boxs{
					display: flex;
					align-self: flex-end;
				}
    </style>
</head>
<body>
    <div class="main">

        <div class="main_one">1</div>
        <div class="main_two">2</div>
        <div class="main_three">3</div>
				<div class="main_two">2</div>
        <div class="main_three">3</div>
				<div class="main_two">2</div>
        <div class="main_three">3</div>
				<div class="main_two">2</div>
        <div class="main_three boxs">3</div> 

    </div>
</body>
</html>